{
  "name": "tuanopoly-site",
  "private": true,
  "version": "0.1.0",
  "description": "tuanopoly.com — landing page",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.128.0"
  }
}
